DATABASE_URL="postgres://epaveals:RwNfmucnwFdCoqguhcgKv8dV0FLmK-B4@surus.db.elephantsql.com/epaveals?schema=prisma"
SHADOW_DATABASE_URL="postgres://epaveals:RwNfmucnwFdCoqguhcgKv8dV0FLmK-B4@surus.db.elephantsql.com/epaveals?schema=shadow"